<!DOCTYPE html>
<html>

<head>
  <title>Html css Evolution</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
    crossorigin="anonymous"></script>
</head>

<body>
  <main>
    <section>
      <header>
        <div class="add-button">
          <div class="sub-button tl"></div>
          <div class="sub-button tr"></div>
          <div class="sub-button bl"></div>
          <div class="sub-button br"></div>
        </div>
      </header>
    </section>
  </main>
</body>

</html>